<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn.itstk.me/circle.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <meta property="og:type" content="website">
  <meta property="og:site_name" content="ItsTanjiroKamado">
  <meta property="og:title" content="Projects - ItsTanjiroKamado">
  <meta property="og:description" content="Projects of ItsTanjiroKamado">
  <meta property="og:image" content="https://i.imgur.com/ZB5sr0n.jpg">
    <meta name="theme-color" content="#fc0a5e"/>
    <title>ItsTk's Projects</title>
</head>
<body>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<ul>
  <li><a href="https://itstk.me/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects ⬇</a>
    <div class="dropdown-content">
      <a href="https://itstk.me/projects/home">Home Page</a>
      <a href="https://itstk.me/projects/texturepacks/">Texture Packs</a>
      <a href="https://itstk.me/projects/cdn">CDN</a>
      <a href="https://404.itstk.me">404</a>
    </div>

  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Helpers ⬇</a>
    <div class="dropdown-content">
      <a href="https://itstk.me/landwarderer">Land Warderer 2772</a>
    </div>
  </li>
</ul>

    <div class="top">
        <h1><span class="purple">P</span>rojects.</h1>
    <p>Current projects I'm working on right now!!</p>
    </div>
    <div class="underline"></div>
    <div>
      <script src="script.js"></script>
    </div>
    <a class="texbu" href="https://itstk.me/spotify/current-playlist">finally, some f-ing good songs - Spotify Playlist </a>
    <a class="texbu" href="https://itsk.me/projects/cdn">cdn.itstk.me - a CDN</a>
    <a class="texbu" href="https://404.itstk.me">404</a>
</body>
</html>