<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Circle.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>ItsTk's Texture Packs</title>
</head>
<body>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<ul>
  <li><a href="https://itstk.me/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects ⬇</a>
    <div class="dropdown-content">
      <a href="https://itstk.me/projects/home">Home Page</a>
      <a href="https://itstk.me/projects/texturepacks/">Texture Packs</a>
      <a href="https://itstk.me/projects/cdn">CDN</a>
      <a href="https://404.itstk.me">404</a>
      <a href="https://itstk.me/projects/cps">CPS</a>
    </div>

  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Helpers ⬇</a>
    <div class="dropdown-content">
      <a href="https://itstk.me/landwarderer">Land Warderer 2772</a>
    </div>
  </li>
</ul>

    <div class="top">
        <h1>T</span>exture <span class="purple">P</span>acks.</h1>
    <p>here are some texture packs i made myself!</p>
    </div>
    <div class="underline"></div>
            <a class ="texbu" href="https://cdn.itstk.me/purpz-1.8.9.zip">Purpz 1.8.9 - a simple purple pack for pvp </a>
            <div>
      <script src="script.js"></script>
    </div>
</body>
</html>