<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" 
    />
    <link rel="icon" href="https://cdn.itstk.me/circle.png" type="image/x-icon">
    <meta property="og:type" content="website">
  <meta property="og:site_name" content="ItsTanjiroKamado">
  <meta property="og:title" content="Discord - ItsTanjiroKamado">
  <meta property="og:description" content="Discord of ItsTanjiroKamado">
  <meta property="og:image" content="https://i.imgur.com/ZB5sr0n.jpg">
    <meta name="theme-color" content="#fc0a5e"/>
  </head>
  <body>
      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<ul>
  <li><a href="https://itstk.me/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects ⬇</a>
    <div class="dropdown-content">
      <a href="https://itstk.me/projects/home">Home Page</a>
      <a href="https://itstk.me/projects/texturepacks/">Texture Packs</a>
      <a href="https://itstk.me/projects/cdn">CDN</a>
      <a href="https://404.itstk.me">404</a>
    </div>

  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Helpers ⬇</a>
    <div class="dropdown-content">
      <a href="https://itstk.me/landwarderer">Land Warderer 2772</a>
    </div>
  </li>
</ul>

  <h1> inderT#6904 </h1>
  <h1> discord.gg/recon </h1>
    <script src="script.js"></script>
  </body>
</html>