@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;1,100;1,500;1,600&display=swap');

:root {
    --body: #383947;
    --gray: white;
    --dark-grey: white;
    --purple: #fc0a5e;
    --background: url("https://imgur.com/kdSl5W0.jpg")
}

* {
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

body {
    background-image: var(--background);
    background-size: cover
}   

h1 {
    font-size: 70px;
    text-align: center;
    margin-top: 70px;
}

p {
    margin-top: 0;
    font-size: 16px;
    text-align: center;
    color: var(--gray);
}

.top {
    margin-top: 160px;
}

.underline {
    /* i didnt make the color and stuffs */
    height: 1.5px;
    width: 50%;
    max-width: 1110px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.4) 50.38%, rgba(95, 41, 41, 0.1) 100%);

    /* centered that shit */
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.centering {
  margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: auto;
}
.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 50px !important;
}

.buttons a {
    margin-left: 40px;
}

.buttons i {
    color: var(--dark-grey);
}
.github {
    color: var(--dark-grey);
    transition: color 0.3s linear;
}
.github:hover {
    color: orange !important;
}
.discord{
    color: var(--dark-grey);
    transition: color 0.3s linear;
}
.discord:hover {
    color: #5865F2 !important;
}
.twitch{
    color: var(--dark-grey);
    transition: color 0.3s linear;
}
.twitch:hover {
    color: #9147ff !important;
}
.spotify{
    color: var(--dark-grey);
    transition: color 0.3s linear;
}
.spotify:hover {
    color: #23cf5f !important;
}

.purple {
    color: var(--purple) !important;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: var(--purple) !important;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid var(--purple) !important; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: var(--purple) !important;
  transition-duration: 0.7s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition-duration: 0.7s;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition-duration: 0.7s;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  transition-duration: 0.7s;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition-duration: 0.7s;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: var(--purple) !important;
  color: white;
}

.texbu {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px !important;
    transition: color 0.3s linear;
}
.texbu:hover {
  color: var(--purple) !important;
}

main {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  display: grid;
  align-content: space-evenly;
  justify-items: center;
  align-items: center;
}

p {
    margin-top: 0;
    font-size: 16px;
    text-align: center;
    color: var(--gray);
}

header, footer {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  align-items: center;
}
header > p, footer > p {
  margin: 0;
  text-align: center;
}
header > p span, footer > p span {
  margin-bottom: 0.5em;
  color: #DDD;
  font-size: 0.8em;
  display: inline-block;
}
header > p b, footer > p b {
  font-size: 1.5em;
}
header div, footer div {
  width: 1px;
  height: 75%;
  background-color: #666;
}

main > button {
  appearance: none;
  box-sizing: content-box;
  width: 12rem;
  height: 8rem;
  padding: 0;
  background-image: linear-gradient(#EEE, #EEE), linear-gradient(#222, #222), linear-gradient(-45deg, #F22, #F92, #FF2, #9F2, #2F2, #2F9, #2FF, #29F, #22F, #92F, #F2F, #F29, #F22, #F92, #FF2, #9F2, #2F2, #2F9, #2FF, #29F, #22F, #92F, #F2F, #F29, #F22);
  background-origin: border-box;
  background-clip: content-box, padding-box, border-box;
  background-size: auto, auto, 12rem 12rem;
  background-position: center, center, 0 0;
  border: 0 solid transparent;
  border-radius: 2rem;
  font-size: 2em;
  transition: margin 100ms, border-width 100ms, border-radius 100ms, padding 100ms;
}
main > button:before {
  content: "👆";
}
main > button:active:before {
  content: "👇";
}
main > button:focus {
  outline: none;
  margin: calc(-.5rem - 2px);
  padding: 2px;
  border-width: 0.5rem;
  border-radius: 2.5rem;
  animation: hue-rotate calc(10000ms / var(--cps)) infinite linear;
}
@keyframes hue-rotate {
  to {
    background-position: center, center, 12rem 12rem;
  }
}
