[LocalizedFileNames]
apple.png=@apple.png,0
apple_golden.png=@apple_golden.png,0
diamond_sword.png=@diamond_sword.png,0
gold_sword.png=@gold_sword.png,0
iron_sword.png=@iron_sword.png,0
stone_sword.png=@stone_sword.png,0
wood_sword.png=@wood_sword.png,0
bow_pulling_2.png=@bow_pulling_2.png,0
bow_pulling_1.png=@bow_pulling_1.png,0
bow_pulling_0.png=@bow_pulling_0.png,0
bow_standby.png=@bow_standby.png,0
diamond.png=@diamond.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_horse_armor.png=@diamond_horse_armor.png,0
diamond_leggings.png=@diamond_leggings.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
gold_shovel.png=@gold_shovel.png,0
gold_axe.png=@gold_axe.png,0
gold_horse_armor.png=@gold_horse_armor.png,0
gold_ingot.png=@gold_ingot.png,0
gold_nugget.png=@gold_nugget.png,0
gold_helmet.png=@gold_helmet.png,0
gold_chestplate.png=@gold_chestplate.png,0
gold_leggings.png=@gold_leggings.png,0
gold_boots.png=@gold_boots.png,0
gold_hoe.png=@gold_hoe.png,0
gold_pickaxe.png=@gold_pickaxe.png,0
carrot_golden.png=@carrot_golden.png,0
iron_door.png=@iron_door.png,0
iron_nugget.png=@iron_nugget.png,0
iron_hoe.png=@iron_hoe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
door_iron.png=@door_iron.png,0
iron_shovel.png=@iron_shovel.png,0
iron_axe.png=@iron_axe.png,0
iron_horse_armor.png=@iron_horse_armor.png,0
iron_leggings.png=@iron_leggings.png,0
iron_ingot.png=@iron_ingot.png,0
iron_helmet.png=@iron_helmet.png,0
iron_chestplate.png=@iron_chestplate.png,0
iron_boots.png=@iron_boots.png,0
leather_horse_armor.png=@leather_horse_armor.png,0
leather_leggings_overlay.png=@leather_leggings_overlay.png,0
leather_chestplate.png=@leather_chestplate.png,0
leather_boots.png=@leather_boots.png,0
leather_boots_overlay.png=@leather_boots_overlay.png,0
leather_chestplate_overlay.png=@leather_chestplate_overlay.png,0
leather.png=@leather.png,0
leather_helmet_overlay.png=@leather_helmet_overlay.png,0
leather_helmet.png=@leather_helmet.png,0
leather_leggings.png=@leather_leggings.png,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate.png,0
empty_armor_slot_boots.png=@empty_armor_slot_boots.png,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings.png,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet.png,0
stone_hoe.png=@stone_hoe.png,0
stone_shovel.png=@stone_shovel.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
stone_axe.png=@stone_axe.png,0
door_wood.png=@door_wood.png,0
wood_hoe.png=@wood_hoe.png,0
wood_shovel.png=@wood_shovel.png,0
wood_pickaxe.png=@wood_pickaxe.png,0
wood_axe.png=@wood_axe.png,0
potion_bottle_lingering.png=@potion_bottle_lingering.png,0
potion_bottle_splash.png=@potion_bottle_splash.png,0
potion_overlay.png=@potion_overlay.png,0
potion_bottle_empty.png=@potion_bottle_empty.png,0
potion_bottle_drinkable.png=@potion_bottle_drinkable.png,0
ender_pearl.png=@ender_pearl.png,0
bucket_water.png=@bucket_water.png,0
bucket_milk.png=@bucket_milk.png,0
bucket_empty.png=@bucket_empty.png,0
bucket_lava.png=@bucket_lava.png,0
emerald.png=@emerald.png,0
