<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" 
    />
    <link rel="icon" href="https://cdn.itstk.me/circle.png" type="image/x-icon">
    <meta property="og:type" content="website">
  <meta property="og:site_name" content="ItsTanjiroKamado">
  <meta property="og:title" content="CDN - ItsTanjiroKamado">
  <meta property="og:description" content="a simple website with images, videos, files.">
  <meta property="og:image" content="https://i.imgur.com/ZB5sr0n.jpg">
    <meta name="theme-color" content="#fc0a5e"/>
  </head>
  <body>
    <div class="top"> 
      <div class="loader centering"></div>
    <meta http-equiv="refresh" content="0;URL=https://cdn.itstk.me">
    </div>
    <script src="script.js"></script>
  </body>
</html>